[isort]
# Вказуємо, що це конфігураційний файл для isort

# Визначаємо групи імпортів для кращої організації
# known_django: всі імпорти з Django
known_django = django
# known_rest: всі імпорти з Django REST Framework
known_rest = rest_framework
# known_apps: імпорти з наших власних додатків (custom apps)
known_apps = apps

# Визначаємо порядок, в якому імпорти мають бути організовані
# FUTURE: імпорти з модуля future, які дозволяють використовувати нові можливості Python
# STDLIB: стандартні бібліотеки Python
# DJANGO: імпорти з Django
# REST: імпорти з Django REST Framework
# APPS: імпорти з власних додатків
# LOCALFOLDER: імпорти з локальних модулів у проекті
# Додаємо FIRSTPARTY, щоб включити імпорти з вашого проекту
sections = FUTURE, STDLIB, DJANGO, REST, APPS, FIRSTPARTY, LOCALFOLDER, THIRDPARTY

# Налаштовуємо формат виводу для імпортів, які займають кілька рядків
# Значення 3 означає, що імпорти будуть розміщені в квадратних дужках
multi_line_output = 3

# Додаємо коми в кінці списків імпортів
# Це дозволяє легше додавати нові імпорти без необхідності редагувати попередні рядки
include_trailing_comma = True

# Визначаємо максимальну довжину рядка для імпортів
# Значення 120 вказує, що якщо рядок перевищує цю довжину, isort буде намагатися розформатувати імпорти
line_length = 120